[gd_scene load_steps=7 format=3 uid="uid://ew2um1inqa6v"]

[ext_resource type="Script" path="res://scripts/TileMap.gd" id="1_ficry"]
[ext_resource type="Texture2D" uid="uid://bg5rxlxuir2ab" path="res://assets/floor_atlas.png" id="1_rw7p8"]
[ext_resource type="Texture2D" uid="uid://5u0o8dd2njuu" path="res://assets/wall_atlas.png" id="2_vk3bw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6tkj"]
texture = ExtResource("1_rw7p8")
texture_region_size = Vector2i(64, 40)
2:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01jon"]
texture = ExtResource("2_vk3bw")
texture_region_size = Vector2i(40, 59)
2:2/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
3:2/0 = 0
4:2/0 = 0
3:3/0 = 0
4:3/0 = 0

[sub_resource type="TileSet" id="TileSet_804sc"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_y6tkj")
sources/1 = SubResource("TileSetAtlasSource_01jon")

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_804sc")
format = 2
layer_0/name = "floor"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 131072, 4, 65536, 131072, 4, 1, 131072, 4, 65537, 131072, 4, 2, 131072, 4, 65538, 131072, 4, 131074, 131072, 4, 131073, 131072, 4, 131072, 131072, 4, 131075, 131072, 4, 65539, 131072, 4, 3, 131072, 4)
layer_1/name = "1"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_2/name = "2"
layer_2/y_sort_enabled = true
layer_2/z_index = 2
layer_3/name = "3"
layer_3/y_sort_enabled = true
layer_3/z_index = 3
script = ExtResource("1_ficry")
